<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:padding="20sp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/TopWord"
        android:text="中山大学智慧健康服务平台"
        android:textColor="#202124"
        android:textSize="20sp"
        android:layout_marginTop="20sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Picture"
        android:layout_marginTop="20sp"
        app:layout_constraintTop_toBottomOf="@+id/TopWord"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:src="@mipmap/sysu" />
    <EditText
        android:layout_width="0sp"
        android:layout_height="wrap_content"
        android:id="@+id/SearchBar"
        android:gravity="center"
        android:layout_marginTop="20sp"
        android:textSize="18sp"
        android:hint="请输入你要搜索的内容"
        android:layout_marginRight="10sp"
        app:layout_constraintTop_toBottomOf="@+id/Picture"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/SearchButton" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/SearchButton"
        android:text="搜索"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:layout_marginTop="20sp"
        android:paddingHorizontal="10dp"
        android:paddingVertical="5dp"
        android:background="@drawable/shape_for_icon"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Picture"/>
    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/SearchType"
        android:orientation="horizontal"
        android:layout_marginTop="10sp"
        android:checkedButton="@id/rb1"
        app:layout_constraintTop_toBottomOf="@id/SearchBar"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rb1"
            android:text="图片"
            android:textSize="18sp" />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rb2"
            android:text="视频"
            android:textSize="18sp"
            android:layout_marginLeft="10sp"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rb3"
            android:text="问题"
            android:textSize="18sp"
            android:layout_marginLeft="10sp"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rb4"
            android:text="资讯"
            android:textSize="18sp"
            android:layout_marginLeft="10sp"/>
    </RadioGroup>
</android.support.constraint.ConstraintLayout>